# MyFirstSpringBootApp

./: .classpath  .gitignore  .project  CALCULATOR_README.md  Dockerfile  Jenkinfile  notes  package-lock.json  package.json  pom.xml  test  webpack.config.js
.github/workflows/: main.yml  main2.yml  pr-details.yml
SampleSpringReact/system/: .classpath  .project  pom.xml
SampleSpringReact/system/src/main/java/com/management/system/: Application.java
SampleSpringReact/system/src/main/java/com/management/system/controller/: HomeController.java
SampleSpringReact/system/src/main/resources/static/: index.html
SampleSpringReact/system/src/test/java/com/management/system/: AppTest.java
src/: index.js
src/main/java/com/management/beans/: LonginBean.java
src/main/java/com/management/system/: Application.java
src/main/java/com/management/system/controller/: AuthResponse.java  AuthenticationController.java  CalculatorController.java  HomeController.java  LoginBean.java  MyRestController.java  SessionController.java  SessionValidationResponse.java
src/main/java/com/management/system/service/: AuthenticationService.java  Calculator.java  SimpleAuthenticationService.java
src/main/js/: app.js
src/main/js/Login/: Dashboard.js  Login.js
src/main/js/components/: Dashboard.js  Error.js  Login.js
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.css  new.html
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/js/: login.js
src/main/webapp/WEB-INF/: index.html
src/main/webapp/app/: package.json  webpack.config.js
src/main/webapp/app/scripts/: index.jsx
src/main/webapp/app/styles/: test.file.txt
src/test/java/com/management/system/: AppTest.java
src/test/java/com/management/system/controller/: CalculatorControllerTest.java
src/test/java/com/management/system/service/: CalculatorTest.java
